
package lcs;


public class LCS {
    int row;
    int col;
    int ara[][];
    int maxLCS;
    LCS(String a, String b){
        row = a.length();
        col = b.length();
        ara = new int[row+1][col+1];
        
        for(int i = 0; i < row + 1; i++)
        {
            ara[i][0] = 0;
        }
        for(int i = 0; i < col + 1; i++)
        {
            ara[0][i] = 0;
        }
        for(int i = 1; i < row+1; i++)
        {
            for(int j = 1; j < col+1; j++)
            {
                if(a.charAt(i-1) == b.charAt(j-1)){
                    ara[i][j] = ara[i-1][j-1] + 1;
                }
                else{
                    ara[i][j] = Math.max(ara[i-1][j], ara[i][j-1]);
                }
            }
        }
        maxLCS = ara[row][col];
        System.out.println("LCS is : " + maxLCS);
           
    }
    void backTracking(int i, int j, String a, String b)
    {
        int lcs[] = new int[maxLCS];
        int k = maxLCS - 1;
        while(i > 0 && j > 0){
            if(ara[i][j] != ara[i-1][j] && ara[i][j] != ara[i][j-1]){
                lcs[k] = i-1;
                i--;
                j--;
                k--;
            }
            else if(ara[i][j] == ara[i-1][j]){
                i--;
            }
            else if(ara[i][j] == ara[i][j-1]){
                j--;
            }
        }
        for(int l = 0; l < maxLCS; l++){
            System.out.print(a.charAt(lcs[l]));
        }
        System.out.println();
    }
    public static void main(String args[]){
        String a = "AGGTAB";
        String b = "GXTXAYB";
        int row = a.length();
        int col = b.length();
        LCS obj = new LCS(a, b);
        obj.backTracking(row, col, a, b);
    }
    
}
